{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "app/*": ["./src/*"],
      "components/*": ["./src/app/_components/*"],
      "fonts/*": ["./src/app/_fonts/*"],
      "graphql/*": ["./src/app/_graphql/*"],
      "lib/*": ["./src/app/_lib/*"],
      "services/*": ["./src/app/_services/*"],
      "types/*": ["./src/app/_types/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
